{
  "name": "multigauge-core",
  "version": "0.0.0",
  "build": {
    "srcDir": "src",
    "includeDir": "src",
    "flags": [
      "-Ilib/rapidjson/src",
      "-Ilib/lodepng/src",
      "-Ilib/tjpgd/src",
      "-Ilib/yoga/src"
    ]
  }
}
